(4, Boeung Kak I, 279, 1),
(5, Boeung Kak II, 279, 1),
(6, Phsadepo I, 279, 1),
(7, Phsadepo II, 279, 1),
(8, Phsadepo III, 279, 1),
(9, Teuk Laak I, 279, 1),
(10, Teuk Laak II, 279, 1),
(11, Teuk Laak III, 279, 1),
(12, Phsa Doeumkor, 279, 1),
(13, Boeung Salang, 279, 1),
(14,  Phnom Penh Thmey, 282, 1),
(15, Tuek Thlar, 282, 1),
(16, Khmuonh, 282, 1),
(17, Tonle Bassac, 285, 1),
(18, Boeung Keng Kang I, 285, 1),
(19, Boeung Keng Kang II, 285, 1),
(20, Boeung Keng Kang III, 285, 1),
(21, Boeung Trabek, 285, 1),
(22, Tumnup Teuk, 285, 1),
(23, Phsa Doeum Thkow, 285, 1),
(24, Toul Svay Prey I, 285, 1),
(25, Toul Svay Prey II, 285, 1),
(26, Toul Svay Prey III, 285, 1),
(27, Toul Tum Poung I, 285, 1),
(28, Toul Tum Poung II, 285, 1),
(29, Olympic, 285, 1),
(30, Chbar Ampov I, 290, 1),
(31, Chbar Ampov II, 290, 1),
(32, Prek Pra, 290, 1),
(33, Niroth, 290, 1),
(34, Prek Eng, 290, 1),
(35, Prek Thmey, 290, 1),
(36, Kbal Koh, 290, 1),
(37, Veal Sbov, 290, 1),
(38, Prek Pnov, 287, 1),
(39, Pun Nheapun, 287, 1),
(40, Sam Rong, 287, 1),
(41, Kork Roka, 287, 1),
(42, Pun Saang, 287, 1),
(43, Chroy Changva, 289, 1),
(44, Prek Leap, 289, 1),
(45, Prek Tasek, 289, 1),
(46, Bak Kheng, 289, 1),
(47, Koh Dach, 289, 1),
(48, Dangkor, 288, 1),
(49, Trapaeng Krasaing, 0, 1),
(50, Phleung Chhésrotés, 288, 1),
(51, Porng Teuk, 288, 1),
(52, Prey Veng, 288, 1),
(53, Prey sar, 288, 1),
(54, Kraing Thnoung, 288, 1),
(55, Kraing Pongro, 288, 1),
(56, Prataslang, 288, 1),
(57, Sac Sampeou, 288, 1),
(58, Cheung Ek, 288, 1),
(59, Tuol Sangkae, 284, 1),
(60, Svay Pak, 284, 1),
(61, Kiloumaetr Lekh Prammuoy, 284, 1),
(62, Ruessey Keo, 284, 1),
(63, Chrang Chamreh I, 284, 1),
(64, Chrang Chamreh II, 284, 1),
(65, Monorom, 280, 1),
(66, Mittapheap, 280, 1),
(67, Veal Vong, 280, 1),
(68, Orussey I, 280, 1),
(69, Orussey II, 280, 1),
(70, Orussey III, 280, 1),
(71, Orussey IV, 280, 1),
(72, Boeung Prolit, 280, 1),
(73, Boeung Tumpun, 283, 1),
(74, Stung Mean Chey, 283, 1),
(75, Chak Angré Krom, 283, 1),
(76, Chak Angré Leur, 283, 1),
(77, Srah Chak, 281, 1),
(78, Wat Phnom, 281, 1),
(79, Phsa Chas, 281, 1),
(80, Phsa Kandal I, 281, 1),
(81, Phsa Kandal II, 281, 1),
(82, Chey Chomneas, 281, 1),
(83, Chaktomuk, 281, 1),
(84, Phsa Thmey I, 281, 1),
(85, Phsa Thmey II, 281, 1),
(86, Phsa Thmey III, 281, 1),
(87, Boeung Raing, 281, 1),
(88, Chaom Chao, 286, 1),
(89, Kakap, 286, 1),
(90, Samrong Krom, 286, 1),
(91, Trapaeng Krasaing, 286, 1),
(92, Snaor, 286, 1),
(93, Ov Laok, 286, 1),
(94, Kam Boul, 286, 1),
(95, Kan Touk, 286, 1),
(96, Boeung Thom, 286, 1),
(97, Boeung Beng, 298, 5),
(98, Malai, 298, 5),
(99, Ou Sampor, 298, 5),
(100, Ou Sralau, 298, 5),
(101, Ta Kong, 298, 5),
(102, Tuol Pongro, 298, 5),
(103, Phkoam, 297, 5),
(104, Roluos, 297, 5),
(105, Sarongk, 297, 5),
(106, Sla Kram, 297, 5),
(107, Svay Chek, 297, 5),
(108, Ta Baen, 297, 5),
(109, Ta Phou, 297, 5),
(110, Treas, 297, 5),
(111, Banteay Chhmar, 296, 5),
(112, Kouk Kakthen, 296, 5),
(113, Kouk Romiet, 296, 5),
(114, Kumru, 296, 5),
(115, Phum Thmei, 296, 5),
(116, Thma Puok, 296, 5),
(117, Bos Sbov, 295, 5),
(118, Kampong Svay, 295, 5),
(119, Kaoh Pong Satv, 295, 5),
(120, Mkak, 295, 5),
(121, Ou Ambel, 295, 5),
(122, Phniet, 295, 5),
(123, Preah Ponlea, 295, 5),
(124, Tuek Thla, 295, 5),
(125, Changha, 294, 5),
(126, Koub, 294, 5),
(127, Kuttasat, 294, 5),
(128, Nimitt, 294, 5),
(129, Ou Bei Choan, 294, 5),
(130, Paoy Paet, 294, 5),
(131, Samraong, 294, 5),
(132, Soengh, 294, 5),
(133, Souphi, 294, 5),
(134, Chhnuor, 293, 5),
(135, Chob, 293, 5),
(136, Phnum Lieb, 293, 5),
(137, Prasat Char, 293, 5),
(138, Preah Netr, 293, 5),
(139, Rohal Rohal, 293, 5),
(140, Tean Kam, 293, 5),
(141, Tuek Chour Smach, 293, 5),
(142, Nam Tau, 292, 5),
(143, Paoy Char, 292, 5),
(144, Phnom Dei, 292, 5),
(145, Ponley, 292, 5),
(146, Spean Sraeng Rouk, 292, 5),
(147, Srah Chik, 292, 5),
(148, Banteay Neang, 291, 5),
(149, Bat Trang, 291, 5),
(150, Chamnaom, 291, 5),
(151, Kouk Ballangk, 291, 5),
(152, Koy Maeng, 291, 5),
(153, Ou Prasat, 291, 5),
(154, Phnum Touch, 291, 5),
(155, Rohat Tuek, 291, 5),
(156, Ruessei Kraok, 291, 5),
(157, Sambuor, 291, 5),
(158, Soea, 291, 5),
(159, Srah Reang, 291, 5),
(160, Ta Lam, 291, 5),
(161, Kantueu Muoy, 299, 6),
(162, Kantueu Pir, 299, 6),
(163, Bay Damram, 299, 6),
(164, Chheu Teal, 299, 6),
(165, Chaeng Mean Chey, 299, 6),
(166, Phnum Sampov, 299, 6),
(167, Snoeng, 299, 6),
(168, Ta Kream, 299, 6),
(169, Ta Poung, 300, 6),
(170, Ta Meun, 300, 6),
(171, Ou Ta Ki, 300, 6),
(172, Chrey, 300, 6),
(173, Anlong Run, 300, 6),
(174, Chrouy Sdau, 300, 6),
(175, Boeng Pring, 300, 6),
(176, Kouk Khmum, 300, 6),
(177, Bansay Traeng, 300, 6),
(178, Rung Chrey, 300, 6),
(179, Battambong Town, 301, 6),
(180, Bavel, 302, 6),
(181, Khnach Romeas, 302, 6),
(182, Lvea, 302, 6),
(183, Prey Khpos, 302, 6),
(184, Ampil Pram Daeum, 302, 6),
(185, Kdol Tahen, 302, 6),
(186, Preaek Norint, 303, 6),
(187, Samraong Knong, 303, 6),
(188, Preaek Khpob, 303, 6),
(189, Preaek Luong, 303, 6),
(190, Peam Aek, 303, 6),
(191, Prey Chas, 303, 6),
(192, Kaoh Chiveang Thvang, 303, 6),
(193, Moung Ruessei, 304, 6),
(194, Sdau, 305, 6),
(195, Andaeuk Haeb, 305, 6),
(196, Phlov Meas, 305, 6),
(197, Traeng, 305, 6),
(198, Anlong Vil, 306, 6),
(199, Norea, 306, 6),
(200, Ta Pon, 306, 6),
(201, Roka, 306, 6),
(202, Kampong Preah, 306, 6),
(203, Kampong Preang, 306, 6),
(204, Reang Kesei, 306, 6),
(205, Ou Dambang Muoy  , 306, 6),
(206, Ou Dambang Pir, 306, 6),
(207, Voat Ta Muem, 306, 6),
(208, Ta Taok, 307, 6),
(209, Kampong Lpou, 307, 6),
(210, Ou Samrel, 307, 6),
(211, Sung, 307, 6),
(212, Samlout, 307, 6),
(213, Mean Cheay, 307, 6),
(214, Ta Sanh, 307, 6),
(215, Sampou Lun, 308, 6),
(216, Angkor Ban, 308, 6),
(217, Ta Sda, 308, 6),
(218, Santepheap, 308, 6),
(219, Serei Maen Cheay, 308, 6),
(220, Chrey Sema, 308, 6),
(221, Phnum Proek, 309, 6),
(222, Pech Chenda, 309, 6),
(223, Chakrei, 309, 6),
(224, Barang Thleak, 309, 6),
(225, Ou Rumduol, 309, 6),
(226, Kamrieng, 310, 6),
(227, Boeng Reang, 310, 6),
(228, Ou Da, 310, 6),
(229, Trang, 310, 6),
(230, Ta Saen, 310, 6),
(231, Ta Krai, 310, 6),
(232, Thipakdei, 311, 6),
(233, Koas Krala, 311, 6),
(234, Hab, 311, 6),
(235, Preah Phos, 311, 6),
(236, Doun Ba, 311, 6),
(237, Chhnal Moan, 311, 6),
(238, Prek Chik, 312, 6),
(239, Prek Trorlach, 312, 6),
(240, Batheay, 313, 7),
(241, Chbar Ampov, 313, 7),
(242, Chealea, 313, 7),
(243, Cheung Prey, 313, 7),
(244, Me Pring, 313, 7),
(245, Phav, 313, 7),
(246, Sambour, 313, 7),
(247, Sandaek, 313, 7),
(248, Tang Krang, 313, 7),
(249, Tang Krasang, 313, 7),
(250, Trab Roung, 313, 7),
(251, Tumnob, 313, 7),
(252, Bos Khnaor, 314, 7),
(253, Chamkar Andoung, 314, 7),
(254, Cheyyou, 314, 7),
(255, Lvea Leu, 314, 7),
(256, Spueu, 314, 7),
(257, Svay Teab, 314, 7),
(258, Ta Ong, 314, 7),
(259, Ta Prok, 314, 7),
(260, Khnaor Dambang, 315, 7),
(261, Kouk Rovieng, 315, 7),
(262, Phdau Chum, 315, 7),
(263, Prey Char, 315, 7),
(264, Pring Chrum, 315, 7),
(265, Sampong Chey, 315, 7),
(266, Sdaeung Chey, 315, 7),
(267, Soutip, 315, 7),
(268, Srama, 315, 7),
(269, Trapeang Kor, 315, 7),
(270, Boeung Kok, 316, 7),
(271, Kampong Cham, 316, 7),
(272, Sambuor Meas, 316, 7),
(273, Veal Vong, 316, 7),
(274, Ampil, 317, 7),
(275, Han Chey, 317, 7),
(276, Kien Chrey, 317, 7),
(277, Kokor, 317, 7),
(278, Kaoh Mitt, 317, 7),
(279, Koh Roka, 317, 7),
(280, Koh Samraong, 317, 7),
(281, Koh Tontuem, 317, 7),
(282, Krala, 317, 7),
(283, Ou Svay, 317, 7),
(284, Roaing, 317, 7),
(285, Rumchek, 317, 7),
(286, Srak, 317, 7),
(287, Trean, 317, 7),
(288, Vihear Thom, 317, 7),
(289, Angkor Ban, 318, 7),
(290, Kang Ta Noeng, 318, 7),
(291, Khchau, 318, 7),
(292, Peam Chi Kang, 318, 7),
(293, Preaek Koy, 318, 7),
(294, Preaek Krabau, 318, 7),
(295, Reay Pay, 318, 7),
(296, Roka ar, 318, 7),
(297, Roka Koy, 318, 7),
(298, Sdau, 318, 7),
(299, Sour Kong, 318, 7),
(300, Kampong Reab, 319, 7),
(301, Kaoh Soutin, 319, 7),
(302, Lve, 319, 7),
(303, Moha Leaph, 319, 7),
(304, Moha Khnhoung, 319, 7),
(305, Peam Prathnuoh, 319, 7),
(306, Pongro, 319, 7),
(307, Preaek Ta Nong, 319, 7),
(308, Baray, 320, 7),
(309, Boeung Nay, 320, 7),
(310, Chrey Vien, 320, 7),
(311, Khvet Thum, 320, 7),
(312, Kor, 320, 7),
(313, Krouch, 320, 7),
(314, Lvea, 320, 7),
(315, Mien, 320, 7),
(316, Prey Chhor, 320, 7),
(317, Sour Saen, 320, 7),
(318, Samraong, 320, 7),
(319, Srangae, 320, 7),
(320, Thma Pun, 320, 7),
(321, Tong Rong, 320, 7),
(322, Trapeang Preah, 320, 7),
(323, Baray, 321, 7),
(324, Chi Bal, 321, 7),
(325, Khnar Sa, 321, 7),
(326, Kaoh Andaet, 321, 7),
(327, Mean Chey, 321, 7),
(328, Pteah Kandal, 321, 7),
(329, Pram Yam, 321, 7),
(330, Preaek Dambouk, 321, 7),
(331, Preaek Pou, 321, 7),
(332, Preaek Rumdeng, 321, 7),
(333, Ruessei Srok, 321, 7),
(334, Svay Pou, 321, 7),
(335, Svay Sach Phnum, 321, 7),
(336, Tong Tralach, 321, 7),
(337, Areaks Tnaot, 322, 7),
(338, Dang Kdar, 322, 7),
(339, Khpob Ta Nguon, 322, 7),
(340, Me Sar Chrey, 322, 7),
(341, Ou Mlu, 322, 7),
(342, Peam Kaoh Sna, 322, 7),
(343, Preah Andoung, 322, 7),
(344, Preaek Bak, 322, 7),
(345, Preaek Kak, 322, 7),
(346, Soupheas, 322, 7),
(347, Tuol Preah Khleang, 322, 7),
(348, Tuol Sambuor, 322, 7),
(349, Anhchanh Rung, 323, 8),
(350, Chhnok Tru, 323, 8),
(351, Chak, 323, 8),
(352, Khon Rang, 323, 8),
(353, Kampong Preah Kokir  , 323, 8),
(354, Melum, 323, 8),
(355, Phsar, 323, 8),
(356, Pech Changvar, 323, 8),
(357, Popel, 323, 8),
(358, Ponley, 323, 8),
(359, Trapeang Chan, 323, 8),
(360, Chol Sar, 324, 8),
(361, Kaoh Thkov, 324, 8),
(362, Kampong Os, 324, 8),
(363, Peam Chhkaok, 324, 8),
(364, Prey Kri, 324, 8),
(365, Kampong Chhnang, 325, 8),
(366, Khsam, 325, 8),
(367, Pher, 325, 8),
(368, Phsa Chhnang, 325, 8),
(369, Chranouk, 326, 8),
(370, Dar, 326, 8),
(371, Kampong Hau, 326, 8),
(372, Phlov Tuk, 326, 8),
(373, Pou, 326, 8),
(374, Pralay Meas, 326, 8),
(375, Samraong Saen, 326, 8),
(376, Svay Rumpear, 326, 8),
(377, Trangel, 326, 8),
(378, Ampil Tuek, 327, 8),
(379, Chhuk Sa, 327, 8),
(380, Chres, 327, 8),
(381, Kampong Tralach, 327, 8),
(382, Longveaek, 327, 8),
(383, Ou Ruessei, 327, 8),
(384, Peani, 327, 8),
(385, Saeb, 327, 8),
(386, Ta Ches, 327, 8),
(387, Thma Edth, 327, 8),
(388, Andoung Snay, 328, 8),
(389, Banteay Preal, 328, 8),
(390, Cheung Kreav, 328, 8),
(391, Chrey Bak, 328, 8),
(392, Kouk Banteay, 328, 8),
(393, Krang Leav, 328, 8),
(394, Pongro, 328, 8),
(395, Prasneb, 328, 8),
(396, Prey Mul, 328, 8),
(397, Rolea Bier, 328, 8),
(398, Srae Thmei, 328, 8),
(399, Svay Chrum, 328, 8),
(400, Tuek Hout, 328, 8),
(401, Chhean Laeung, 329, 8),
(402, Khnar Chhmar, 329, 8),
(403, Krang Lvea, 329, 8),
(404, Peam, 329, 8),
(405, Sedthei, 329, 8),
(406, Svay, 329, 8),
(407, Svay Chuk, 329, 8),
(408, Tbaeng Khpos, 329, 8),
(409, Thlok Vien, 329, 8),
(410, Akphivoadth, 330, 8),
(411, Chieb, 330, 8),
(412, Chaong Maong, 330, 8),
(413, Kbal Tuek, 330, 8),
(414, Khlong Popok, 330, 8),
(415, Krang Skear, 330, 8),
(416, Tang Krasang, 330, 8),
(417, Toul Khpos, 330, 8),
(418, Borsedth, 331, 3),
(419, Kat Phluk, 331, 3),
(420, Nitean, 331, 3),
(421, Pheakdei, 331, 3),
(422, Pheari Mean Chey, 331, 3),
(423, Phong, 331, 3),
(424, Pou Angkrang, 331, 3),
(425, Pou Chamraeun, 331, 3),
(426, Pou Mreal, 331, 3),
(427, Svay Chacheb, 331, 3),
(428, Toul Ampil, 331, 3),
(429, Toul Sala, 331, 3),
(430, Kak, 331, 3),
(431, Svay Rumpea, 331, 3),
(432, Preah Khae, 331, 3),
(433, Chbar Mon, 332, 3),
(434, Kandaol Dom, 331, 3),
(435, Roka Thum, 332, 3),
(436, Sopoar Tep, 332, 3),
(437, Svay Kravan, 332, 3),
(438, Angk Popel, 333, 3),
(439, Chongruk, 333, 3),
(440, Moha Ruessei, 333, 3),
(441, Pechr Muni, 333, 3),
(442, Preah Nipean, 333, 3),
(443, Prey Nheat , 333, 3),
(444, Prey Vihear, 333, 3),
(445, Roka Kaoh, 333, 3),
(446, Sdok, 333, 3),
(447, Snam Krapeu, 333, 3),
(448, Srang, 333, 3),
(449, Tuek Lak, 333, 3),
(450, Veal , 333, 3),
(451, Haong Samnam, 334, 3),
(452, Reaksmei Sameakki , 334, 3),
(453, Trapeang Chour , 334, 3),
(454, Sangkae Satob, 334, 3),
(455, Ta Sal, 334, 3),
(456, Chant Saen, 335, 3),
(457, Cheung Roas, 335, 3),
(458, Chumpu Proeks, 335, 3),
(459, Khsem Khsan, 335, 3),
(460, Krang Chek, 335, 3),
(461, Mean Chey, 335, 3),
(462, Preah Srae, 335, 3),
(463, Prey Krasang, 335, 3),
(464, Trach Tong, 335, 3),
(465, Veal Pung, 335, 3),
(466, Veang Chas, 335, 3),
(467, Yutth Sameakki, 335, 3),
(468, Damnak Reang, 335, 3),
(469, Peang Lvea, 335, 3),
(470, Phnum Touch, 335, 3),
(471, Chambak , 336, 3),
(472, Choam Sangkae , 336, 3),
(473, Dambouk Rung, 336, 3),
(474, Kiri Voan, 336, 3),
(475, Krang Dei Vay , 336, 3),
(476, Moha Sang, 336, 3),
(477, Ou, 336, 3),
(478, Prey Rumduol, 336, 3),
(479, Prey Kmeng, 336, 3),
(480, Tang Samraong, 336, 3),
(481, Tang Sya , 336, 3),
(482, Traeng Trayueng, 336, 3),
(483, Kahaeng, 337, 3),
(484, Khtum Krang, 337, 3),
(485, Krang Ampel, 337, 3),
(486, Pneay, 337, 3),
(487, Roleang Chak, 337, 3),
(488, Roleang Kreul, 337, 3),
(489, Saen Dei, 337, 3),
(490, Samroang Tong, 337, 3),
(491, Skuh, 337, 3),
(492, Sambour, 337, 3),
(493, Tang Krouch, 337, 3),
(494, Thommoda Ar, 337, 3),
(495, Trapeang Kong, 337, 3),
(496, Tumpoar Meas, 337, 3),
(497, Voa Sor, 337, 3),
(498, Amleang, 338, 3),
(499, Monourom, 338, 3),
(500, Prambei Mom, 338, 3),
(501, Rung Roeang, 338, 3),
(502, Toap Mean, 338, 3),
(503, Veal Pon, 338, 3),
(504, Yea Angk, 338, 3),
(505, Andoung Pou, 339, 4),
(506, Bak Sna, 339, 4),
(507, Ballangk, 339, 4),
(508, Baray, 339, 4),
(509, Boeung, 339, 4),
(510, Chaeung Daeung, 339, 4),
(511, Chhuk Khsach, 339, 4),
(512, Chong Doung, 339, 4),
(513, Chraneang, 339, 4),
(514, Chrolong, 339, 4),
(515, Kokir Thom, 339, 4),
(516, Krava, 339, 4),
(517, Pongro, 339, 4),
(518, Sou Young, 339, 4),
(519, Sralao, 339, 4),
(520, Svay Phleung, 339, 4),
(521, Tnoat Chum, 339, 4),
(522, Treal, 339, 4),
(523, Chey, 340, 4),
(524, Damrey Slab, 340, 4),
(525, Kampong Kou, 340, 4),
(526, Kampong Svay, 340, 4),
(527, Ni Pich, 340, 4),
(528, Phat Sanday, 340, 4),
(529, San Kor, 340, 4),
(530, Tbaeng, 340, 4),
(531, Trapeang Reussey, 340, 4),
(532, Achar Leak, 341, 4),
(533, Damrey Choan Khla, 341, 4),
(534, Kampong Krabao, 341, 4),
(535, Kampong Rotes, 341, 4),
(536, Kampong Thom, 341, 4),
(537, Kampong Thom, 341, 4),
(538, Kdey Doung, 341, 4),
(539, Ou Kanthor, 341, 4),
(540, Prey Kuy, 341, 4),
(541, Prey Ta Hu, 341, 4),
(542, Srayov, 341, 4),
(543, Tboung Krapeu, 341, 4),
(544, Doung, 342, 4),
(545, Kraya, 342, 4),
(546, Phan Nheum, 342, 4),
(547, Sa Kream, 342, 4),
(548, Sala Visai, 342, 4),
(549, Sameakki, 342, 4),
(550, Toul Kreul, 342, 4),
(551, Chhuk, 343, 4),
(552, Koul, 343, 4),
(553, Sambour, 343, 4),
(554, Sraeung, 343, 4),
(555, Tang Krasau, 343, 4),
(556, Chheu Teal, 344, 4),
(557, Dang Kambet, 344, 4),
(558, Klaeng, 344, 4),
(559, Meanchey, 344, 4),
(560, Mean Rith, 344, 4),
(561, Ngan, 344, 4),
(562, Sandaan, 344, 4),
(563, Sochet, 344, 4),
(564, Tum Ring, 344, 4),
(565, Boeung Lvea, 345, 4),
(566, Chroab, 345, 4),
(567, Korkoh, 345, 4),
(568, Kampong Thmor, 345, 4),
(569, Kraya, 345, 4),
(570, Pnov, 345, 4),
(571, Prasat, 345, 4),
(572, Tang Krasang, 345, 4),
(573, Ti Pou, 345, 4),
(574, Banteay Stoung, 346, 4),
(575, Chamnar Kroam, 346, 4),
(576, Chamnar Leu, 346, 4),
(577, Kampong Chen Cheung, 346, 4),
(578, Kampong Chen Tboung, 346, 4),
(579, Msar Krang, 346, 4),
(580, Peam Bang, 346, 4),
(581, Popok, 346, 4),
(582, Pralay, 346, 4),
(583, Preah Damrey, 346, 4),
(584, Rungroeang, 346, 4),
(585, Samprouch, 346, 4),
(586, Trea, 346, 4),
(587, Angkor Chey, 347, 9),
(588, Angk Phnom Touch, 347, 9),
(589, Champey, 347, 9),
(590, Daeum Doung, 347, 9),
(591, Dambok Khpos, 347, 9),
(592, Dan Koum, 347, 9),
(593, Mroum, 347, 9),
(594, Phnom Kong, 347, 9),
(595, Praphnom, 347, 9),
(596, Samlanh, 347, 9),
(597, Tani, 347, 9),
(598, Banteay Meas Khang Kaeut, 348, 9),
(599, Banteay Meas Khang Lech, 348, 9),
(600, Prey Tonle, 348, 9),
(601, Samroang Kroam, 348, 9),
(602, Samroang Leu, 348, 9),
(603, Sdach Kong  Khang Cheung, 348, 9),
(604, Sdach Kong Khang Lech, 348, 9),
(605, Sdach Kong Khang Tboung, 348, 9),
(606, Tnoat Chong Srang, 348, 9),
(607, Trapeang Sala Khang Kaeut, 348, 9),
(608, Trapeang Sala Khang Lech, 348, 9),
(609, Tuk Meas Khang Kaeut, 348, 9),
(610, Tuk Meas Khang Lech, 348, 9),
(611, Tuk Meas Khang Cheung, 348, 9),
(612, Tuk Meas Khang Tboung, 348, 9),
(613, Baneav, 349, 9),
(614, Boeung Nimol, 349, 9),
(615, Chhuk, 349, 9),
(616, Doun Yay, 349, 9),
(617, Krang Sbov, 349, 9),
(618, Krang Snay, 349, 9),
(619, Lbaeuk, 349, 9),
(620, Meanchey, 349, 9),
(621, Nareay, 349, 9),
(622, Sat Pong, 349, 9),
(623, Ta Kaen, 349, 9),
(624, Tramaeng, 349, 9),
(625, Trapeang Bey, 349, 9),
(626, Trapeang Plang, 349, 9),
(627, Chres, 350, 9),
(628, Chumpu Voan, 350, 9),
(629, Snay Anhchet, 350, 9),
(630, Srae Chaeng, 350, 9),
(631, Srae Knong, 350, 9),
(632, Srae Samroang, 350, 9),
(633, Trapeang Reang, 350, 9),
(634, Angkor Meas, 351, 9),
(635, Damnak Sokram, 351, 9),
(636, Dang Tung, 351, 9),
(637, Khcheay Khang Cheung, 351, 9),
(638, Khcheay Khang Tboung, 351, 9),
(639, L’ang, 351, 9),
(640, Mean Rith, 351, 9),
(641, Srae Chea Khang Cheung, 351, 9),
(642, Srae Chea Khang Tboung, 351, 9),
(643, Totung, 351, 9),
(644, Boeung Sala Khang Cheung, 352, 9),
(645, Boeung Sala Khang Tboung, 352, 9),
(646, Damnak Kantuoth Khang Cheung, 352, 9),
(647, Damnak Kantuoth Khang Tboung, 352, 9),
(648, Kampong Trach Khang Kaeut, 352, 9),
(649, Kampong Trach Khang Lech, 352, 9),
(650, Kanthoar Khang Cheung, 352, 9),
(651, Kanthoar Khang Khaeut, 352, 9),
(652, Kanthoar Khang Lech, 352, 9),
(653, Kanthoar Khang Lech, 352, 9),
(654, Prek Kroes, 352, 9),
(655, Reussey Srok Khang Kaeut, 352, 9),
(656, Reussey Srok Khang Lech, 352, 9),
(657, Svay Tong Khang Cheung, 352, 9),
(658, Svay Tong Khang Tboung, 352, 9),
(659, Boeung Tuk, 354, 9),
(660, Chum Kreal, 354, 9),
(661, Kampong Kraeng, 354, 9),
(662, Kampong Samroang, 354, 9),
(663, Kandal, 354, 9),
(664, Koh Toch, 354, 9),
(665, Koun Sat, 354, 9),
(666, Meakprang, 354, 9),
(667, Prek Tnoat, 354, 9),
(668, Prey Khmum, 354, 9),
(669, Prey thnang, 354, 9),
(670, Steung Kaev, 354, 9),
(671, Thmey, 354, 9),
(672, Trapeang Pring, 354, 9),
(673, Prapeang Sangkae, 354, 9),
(674, Trapeang Thom, 354, 9),
(675, Andoung Khmer, 353, 9),
(676, Kampong Bay, 353, 9),
(677, Kampong Kandal, 353, 9),
(678, Krang Ampel, 353, 9),
(679, Traeuy Koh, 353, 9),
(680, Angkaol, 366, 14),
(681, Ou Krasar, 366, 14),
(682, Pong Teuk, 366, 14),
(683, Kep, 367, 14),
(684, Prey Thom, 367, 14);
(685, Bek Chan, 362, 2),
(686, Boeung Thom, 362, 2),
(687, Chak Chheu Neang, 362, 2),
(688, Damnak Ampel, 362, 2),
(689, Kamboul, 362, 2),
(690, Kantaok, 362, 2),
(691, Krang Mkak, 362, 2),
(692, Lumhach, 362, 2),
(693, Mkak, 362, 2),
(694, Ovleuk, 362, 2),
(695, Peuk, 362, 2),
(696, Ponsaang, 362, 2),
(697, Prey Puok, 362, 2),
(698, Samraong Leu, 362, 2),
(699, Snaor, 362, 2),
(700, Tuol Prech, 362, 2),
(701, Ampov Prey, 355, 2),
(702, Anlung Romeath, 355, 2),
(703, Ba Koo, 355, 2),
(704, Boeung Kchorng, 355, 2),
(705, Cheung Kaeub, 355, 2),
(706, Daeum Rues, 355, 2),
(707, Kandoak, 355, 2),
(708, Kok Trab, 355, 2),
(709, Kong Noy, 355, 2),
(710, Preah Puth, 355, 2),
(711, Prek Kampeus, 355, 2),
(712, Prek Roka, 355, 2),
(713, Prek Slaeng, 355, 2),
(714, Roka, 355, 2),
(715, Rleang Kaen, 355, 2),
(716, Roluos, 355, 2),
(717, Siem Reap, 355, 2),
(718, Spean Thmor, 355, 2),
(719, Tbaeng, 355, 2),
(720, Thmey, 355, 2),
(721, Taen, 355, 2),
(722, Trapaeng Veang, 355, 2),
(723, Trea, 355, 2),
(724, Bak Dav, 357, 2),
(725, Chrey Thom, 357, 2),
(726, Kampong Chamlang, 357, 2),
(727, Koh Chouram, 357, 2),
(728, Koh Uknha Tey, 357, 2),
(729, Preak Prasab, 357, 2),
(730, Prek Ampel, 357, 2),
(731, Prek Loung, 357, 2),
(732, Prek Ta Kov, 357, 2),
(733, Prek Ta Moeuk, 357, 2),
(734, Puk Reussey, 357, 2),
(735, Roka Chonlueng, 357, 2),
(736, Samlung, 357, 2),
(737, Sithor, 357, 2),
(738, Svay Chrum, 357, 2),
(739, Svay Romeat, 357, 2),
(740, Ta Aek, 357, 2),
(741, Vihear Sour, 357, 2),
(742, Banteay Daek, 356, 2),
(743, chheu Teal, 356, 2),
(744, Dey Eth, 356, 2),
(745, Kampong Svay, 356, 2),
(746, Kbal Koh, 356, 2),
(747, Kokir, 356, 2),
(748, Kokir Thom, 356, 2),
(749, Phum Thom, 356, 2),
(750, Prek Aeng, 356, 2),
(751, Prek Thmey, 356, 2),
(752, Samraong Thom, 356, 2),
(753, Veal Sbov, 356, 2),
(754, Chheu Khmao, 358, 2),
(755, chroy Ta Kaev, 358, 2),
(756, Kampong Kong, 358, 2),
(757, Koh Thom Kor, 358, 2),
(758, Koh Thom Khor, 358, 2),
(759, Leuk Daek, 358, 2),
(760, Pouthi Ban, 358, 2),
(761, Prek Chrey, 358, 2),
(762, Prek Sdey, 358, 2),
(763, Prek Thmey, 358, 2),
(764, Sampov Loun, 358, 2),
(765, K’am Samnor, 359, 2),
(766, Kampong Phnom, 359, 2),
(767, Khpob Ateav, 359, 2),
(768, Peam Reang, 359, 2),
(769, Prek Dach, 359, 2),
(770, Prek Tonloab, 359, 2),
(771, Sandar, 359, 2),
(772, Arey Ksath, 360, 2),
(773, Barong, 360, 2),
(774, Boeung Krum, 360, 2),
(775, Koh Kaev, 360, 2),
(776, Koh Reah, 360, 2),
(777, Lvea Sa, 360, 2),
(778, Peam Uknha Ong, 360, 2),
(779, Phum Thum, 360, 2),
(780, Prek Khmeng, 360, 2),
(781, Prek Russey, 360, 2),
(782, Prek Rey, 360, 2),
(783, Sambour, 360, 2),
(784, Sarika Kaev, 360, 2),
(785, Thma Kor, 360, 2),
(786, Teuk Khleang, 360, 2),
(787, Bak Khaeng, 361, 2),
(788, Koh Dach, 361, 2),
(789, Prek Anhchanh, 361, 2),
(790, Prek Dambang, 361, 2),
(791, Roka Koang I, 361, 2),
(792, Roka Koang II, 361, 2),
(793, Russey Chrouy, 361, 2),
(794, Sambour Meas, 361, 2),
(795, Svay Ampear, 361, 2),
(796, Chhveang, 363, 2),
(797, Chrey Loas, 363, 2),
(798, Kampong Luong, 363, 2),
(799, Kampong Os, 363, 2),
(800, Koh Chen, 363, 2),
(801, Phnom Bath, 363, 2),
(802, Phsa Daek, 363, 2),
(803, Ponhea Leu, 363, 2),
(804, Ponhea Pun, 363, 2),
(805, Prek Phnov, 363, 2),
(806, Prek ta Teaen, 363, 2),
(807, Samroang, 363, 2),
(808, Tomnub Thom, 363, 2),
(809, Vihear Luong, 363, 2),
(810, Khpob, 364, 2),
(811, Koh Anlong Chen, 364, 2),
(812, Koh Khael, 364, 2),
(813, Koh Khsach Tonlea, 364, 2),
(814, Krang Yov, 364, 2),
(815, Brasath, 364, 2),
(816, Prek Ambel, 364, 2),
(817, Prek Koy, 364, 2),
(818, Roka Khpos, 364, 2),
(819, S’ang Phnom, 364, 2),
(820, Sethbou, 364, 2),
(821, Svay Prateal, 364, 2),
(822, Svay Rolum, 364, 2),
(823, To Lon, 364, 2),
(824, Traeuy Sla, 364, 2),
(825, Teuk Vil, 364, 2),
(826, Daeum Mean, 365, 2),
(827, Kampong Samnanh, 365, 2),
(828, Prek Ho, 365, 2),
(829, Prek Russey, 365, 2),
(830, Ta Kdol, 365, 2),
(831, Ta Khmao, 365, 2),
(832, Andoung Tuek, 368, 15),
(833, Kandaol, 368, 15),
(834, Ta Nuon, 368, 15),
(835, Thma Sa, 368, 15),
(836, Kaoh Sdach, 369, 15),
(837, Phnhi Meas, 369, 15),
(838, Preaek Khsach, 369, 15),
(839, Chrouy Pras, 370, 15),
(840, Kaoh Kapi, 370, 15),
(841, Ta Tai Kraom, 370, 15),
(842, Trapeang Rung, 370, 15),
(843, Smach Mean Chey, 371, 15),
(844, Dang Tong, 371, 15),
(845, Stueng Veaeng, 371, 15),
(846, Bak Khlang, 372, 15),
(847, Peam Krasaob, 372, 15),
(848, Tuol Kokir Leu, 372, 15),
(849, Boeng Preav, 373, 15),
(850, Chi Kha Kraom, 373, 15),
(851, Chi Kha Leu, 373, 15),
(852, Chrouy Svay, 373, 15),
(853, Dang Peaeng, 373, 15),
(854, Srae Ambel, 373, 15),
(855, Ta Tey Leu, 374, 15),
(856, Pralay, 374, 15),
(857, Chumnoab, 374, 15),
(858, Ruessei Chrum, 374, 15),
(859, Chi-Phat, 374, 15),
(860, Thmor Donpove, 374, 15),
(861, Chamkar Luong, 375, 15),
(862, Kampong Seila, 375, 15),
(863, Ou Bak Roteh, 375, 15),
(864, Stueng Chhay, 375, 15),
(865, Chhloung, 376, 13),
(866, Damrei Phong, 376, 13),
(867, Han Chey, 381, 13),
(868, Kampong Damrei, 376, 13),
(869, Kanhchor, 376, 13),
(870, Khsach Andaet, 376, 13),
(871, Pongro, 376, 13),
(872, Preaek Saman, 376, 13),
(873, Bos Leav, 381, 13),
(874, Changkrang, 381, 13),
(875, Dar , 381, 13),
(876, Kantuot, 381, 13),
(877, Koh Chraeng, 381, 13),
(878, Koh Trong, 377, 13),
(879, Kou Loab, 381, 13),
(880, Kraches, 377, 13),
(881, Krakor, 377, 13),
(882, Orussey, 377, 13),
(883, Roka Kandal, 377, 13),
(884, Sambok, 381, 13),
(885, Thmor Adaeuk, 381, 13),
(886, Thmor Kreae, 381, 13),
(887, Thmey, 381, 13),
(888, Chambak, 378, 13),
(889, Chrouy Banteay, 378, 13),
(890, Kampong Kor, 378, 13),
(891, Koh Ta Suy, 378, 13),
(892, Prek Prasab, 378, 13),
(893, Russeykeo, 378, 13),
(894, Soab, 378, 13),
(895, Ta Mao, 378, 13),
(896, Boeung Char, 379, 13),
(897, Kampong Cham, 379, 13),
(898, Kbal Damrei, 379, 13),
(899, Kaoh Khnhaer, 379, 13),
(900, Ou Krieng, 379, 13),
(901, Roluos Mean Chey, 379, 13),
(902, Sambour, 379, 13),
(903, Sandan, 379, 13),
(904, Srae Chis, 379, 13),
(905, Voadthonak, 379, 13),
(906, Khsuem, 380, 13),
(907, Pir Thnu, 380, 13),
(908, Snuol, 380, 13),
(909, Srae Char, 380, 13),
(910, Svay Chreah, 380, 13),
(911, Chong Phlah, 382, 12),
(912, Me Mang, 382, 12),
(913, Srae Chhuk, 382, 12),
(914, Srae Khtum, 382, 12),
(915, Srae Preah, 382, 12),
(916, Nang Khi Loek, 383, 12),
(917, Ou Boun Leu, 383, 12),
(918, Roya, 383, 12),
(919, Sok San, 383, 12),
(920, Srae Huy, 383, 12),
(921, Srae Sangkom, 383, 12),
(922, Dak Dam, 384, 12),
(923, Sen Monorom, 384, 12),
(924, Bu Chri, 385, 12),
(925, Bu Sra, 385, 12),
(926, Krang Teh, 385, 12),
(927, Srae Ampun, 385, 12),
(928, Monorom, 386, 12),
(929, Romonie, 386, 12),
(930, Sokhdom, 386, 12),
(931, Spean Meanchey, 386, 12),
(932, Anlong Veng, 387, 23),
(933, Lumtong, 387, 23),
(934, Thlat, 387, 23),
(935, Trapeang Prei, 387, 23),
(936, Trapeang Tav, 387, 23),
(937, Ampel, 388, 23),
(938, Beng, 388, 23),
(939, Kouk Khpos, 388, 23),
(940, Kouk Mon, 388, 23),
(941, Cheung Tien, 389, 23),
(942, Chongkal, 389, 23),
(943, Krasang, 389, 23),
(944, Pongro, 389, 23),
(945, Bansay Reak, 390, 23),
(946, Bos Sbov, 390, 23),
(947, Ou Smach, 390, 23),
(948, Samroang, 390, 23),
(949, Bak Anlung, 391, 23),
(950, Ou Svay, 391, 23),
(951, Ph’av, 391, 23),
(952, Preah Pralay, 391, 23),
(953, Trapeang Prasath, 391, 23),
(954, Tumnub Dach, 391, 23),
(955, Bor Yakha, 400, 17),
(956, Ou Tavao, 400, 17),
(957, Pailin, 400, 17),
(958, Toul Lvea, 400, 17),
(959, Ou Andoung, 401, 17),
(960, Sala Krau, 401, 17),
(961, Steung Kach, 401, 17),
(962, Steung Trang, 401, 17),
(963, Koh Rung, 402, 16),
(964, Sangkat I, 402, 16),
(965, Sangkat II, 402, 16),
(966, Sangkat III, 402, 16),
(967, Sangkat IV, 402, 16),
(968, Andoung Thmor, 403, 16),
(969, Bet Trang, 403, 16),
(970, Boeung Ta Prum, 403, 16),
(971, Cheung Kou, 403, 16),
(972, Ou Chrov, 403, 16),
(973, Ou Oknha Heng, 403, 16),
(974, Prey Nob, 403, 16),
(975, Ream, 403, 16),
(976, Sameakki, 403, 16),
(977, Samroang, 403, 16),
(978, Leuk L’aak, 403, 16),
(979, Teuk Thlar, 403, 16),
(980, Toul Toeteung, 403, 16),
(981, Veal Rinh, 403, 16),
(982, Kampenh, 404, 16),
(983, Ou Treh, 404, 16),
(984, Tumnub Rolok, 404, 16),
(985, Chrach, 405, 18),
(986, Khyang, 405, 18),
(987, Putrea, 405, 18),
(988, S’aang, 405, 18),
(989, Tasu, 405, 18),
(990, Yhmea, 405, 18),
(991, Chhaeb I, 406, 18),
(992, , 0, 0),
(993, Chhaeb II, 406, 18),
(994, Kampong Sraloa I, 406, 18),
(995, Kampong Sraloa II, 406, 18),
(996, Mlu Prey I, 406, 18),
(997, Mlu Prey II, 406, 18),
(998, Sangkae I, 406, 18),
(999, Sangkae II, 406, 18),
(1000, Choam Khsant, 407, 18),
(1001, Kantuot, 407, 18),
(1002, Pring Thom, 407, 18),
(1003, Rumdaoh Srae, 407, 18),
(1004, Teuk Kraham, 407, 18),
(1005, Yeang, 407, 18),
(1006, Kulen Cheung, 408, 18),
(1007, Kulen Tboung, 408, 18),
(1008, Phnom Penh, 408, 18),
(1009, Phnom Tbaeng II, 408, 18),
(1010, Srayang, 408, 18),
(1011, Thmey, 408, 18),
(1012, , 0, 0),
(1013, Reaksa, 409, 18),
(1014, Reaksmey, 409, 18),
(1015, Reab Roy, 409, 18),
(1016, Rik Reay, 409, 18),
(1017, Robieb, 409, 18),
(1018, Rohas, 409, 18),
(1019, Romoniy, 409, 18),
(1020, Romtom, 409, 18),
(1021, Ratanak, 409, 18),
(1022, Rumdaoh, 409, 18),
(1023, Rungroeung, 409, 18),
(1024, Ruosroan, 409, 18),
(1025, Chamraeun, 410, 18),
(1026, Phnom Tbaeung I, 410, 18),
(1027, Roang, 410, 18),
(1028, Ronakser, 410, 18),
(1029, Sdao, 410, 18),
(1030, Chhaen Mukk, 411, 18),
(1031, Kampong Pranak, 411, 18),
(1032, Pal Hal, 411, 18),
(1033, Pou, 411, 18),
(1034, Prame, 411, 18),
(1035, Preah Khlaeng, 411, 18),
(1036, Malik, 431, 11),
(1037, Mai Hie, 431, 11),
(1038, Nhang, 431, 11),
(1039, Ta Lav, 431, 11),
(1040, Kachanh, 432, 11),
(1041, Labansiek, 432, 11),
(1042, Yeak Laom, 432, 11),
(1043, Kak , 433, 11),
(1044, Ke Chong , 433, 11),
(1045, Laming , 433, 11),
(1046, Lung Khung , 433, 11),
(1047, Seung, 433, 11),
(1048, Ting Chak , 433, 11),
(1049, Serei Mongkol, 434, 11),
(1050, Srae Angkrong, 434, 11),
(1051, Ta Ang, 434, 11),
(1052, Toen, 434, 11),
(1053, Trapeang Chres, 434, 11),
(1054, Trapeang Kraham, 434, 11),
(1055, Chey Otdam, 435, 11),
(1056, Ka Laeng, 435, 11),
(1057, La Bang Muoy, 435, 11),
(1058, La Bang Pir, 435, 11),
(1059, Pa Tang (Ba Tang), 435, 11),
(1060, Seda, 435, 11),
(1061, Cha Ung, 436, 11),
(1062, Chan/Pouy, 436, 11),
(1063, Aekakpheap, 436, 11),
(1064, Kalai, 436, 11),
(1065, Ou Chum, 436, 11),
(1066, Sameakki, 436, 11),
(1067, Lak, 436, 11),
(1068, Bar Kham, 437, 11),
(1069, Lum Choar, 437, 11),
(1070, Pak Nhai, 437, 11),
(1071, Pate, 437, 11),
(1072, Sesant, 437, 11),
(1073, Saom Thum, 437, 11),
(1074, Ya Tung, 437, 11),
(1075, Ta Veaeng Kraom, 438, 11),
(1076, Ta Veaeng Leu, 438, 11),
(1077, Veun Sai, 439, 11),
(1078, Phnum Kok, 439, 11),
(1079, Pa Kalan, 439, 11),
(1080, Kok Lak, 439, 11),
(1081, Kaoh Peak, 439, 11),
(1082,  Kaoh Pang, 439, 11),
(1083, Ka Choun, 439, 11),
(1084, Hat Pak, 439, 11),
(1085, Ban Pong, 439, 11),
(1086, Boeung Bat Kandaol, 412, 20),
(1087, Boeung Khnar, 412, 20),
(1088, Khnar Toteung, 412, 20),
(1089, Me Teuk, 412, 20),
(1090, Ou Ta Paong, 412, 20),
(1091, Rumlech, 412, 20),
(1092, Snam Preah, 412, 20),
(1093, Svay Doun Kaev, 412, 20),
(1094, La Lou, 412, 20),
(1095, Trapeang Chong, 412, 20),
(1096, Anlong Vil, 413, 20),
(1097, Kandieng, 413, 20),
(1098, Kanhchor, 413, 20),
(1099, Kaoh Chum, 413, 20),
(1100, Rang Teal, 413, 20),
(1101, Srae Sdok, 413, 20),
(1102, Svay Luong, 413, 20),
(1103, Sya, 413, 20),
(1104, Veal, 413, 20),
(1105, Anlong Tnaot, 414, 20),
(1106, Ansa Chambak, 414, 20),
(1107, Boeung Kantuot, 414, 20),
(1108, Chheu Tom, 414, 20),
(1109, Kampong Luong, 414, 20),
(1110, Kampong Pou, 414, 20),
(1111, Kbal Trach, 414, 20),
(1112, Ou Sandan, 414, 20),
(1113, San Ansa, 414, 20),
(1114, Svay Sa, 414, 20),
(1115, Tnaot Chum, 414, 20),
(1116, Bak Chenhchien, 415, 20),
(1117, Leach, 415, 20),
(1118, Phteah Rung, 415, 20),
(1119, Prongil, 415, 20),
(1120, Rokat, 415, 20),
(1121, Samraong, 415, 20),
(1122, Santreae, 415, 20),
(1123, Banteay Dei, 416, 20),
(1124, Chamraeun Phal, 416, 20),
(1125, Lolok Sa, 416, 20),
(1126, Phtrah Prey, 416, 20),
(1127, Prey Gni, 416, 20),
(1128, Roleab, 416, 20),
(1129, Svay Ath, 416, 20),
(1130, Anlong Reap, 417, 20),
(1131, Krapeu II, 417, 20),
(1132, Ou Saom, 417, 20),
(1133, Pramaoy, 417, 20),
(1134, Thmar Da, 417, 20),
(1135, Boeung Preah, 418, 19),
(1136, Cheung Phnom, 418, 19),
(1137, Chheu Kach, 418, 19),
(1138, Reaks Chey, 418, 19),
(1139, Roung Damrey, 418, 19),
(1140, Sdao Koang, 418, 19),
(1141, Spueu Kor, 418, 19),
(1142, Spueu Khor, 418, 19),
(1143, Theary, 418, 19),
(1144, Cheach, 419, 19),
(1145, Doun Koeung, 419, 19),
(1146, Krabao, 419, 19),
(1147, Kranhung, 419, 19),
(1148, Seang Khveang, 419, 19),
(1149, Smoang Cheung, 419, 19),
(1150, Smoang Tboung, 419, 19),
(1151, Trabek, 419, 19),
(1152, Baray, 428, 19),
(1153, Cheung Teuk, 428, 19),
(1154, Kampong Leav, 428, 19),
(1155, Pou Rieng, 428, 19),
(1156, Preaek Anteah, 428, 19),
(1157, Preaek Chrey, 428, 19),
(1158, Preaek Kanlaong, 428, 19),
(1159, Ta Kao, 428, 19),
(1160, Ansaong, 420, 19),
(1161, Cham, 420, 19),
(1162, Cheang Daek, 420, 19),
(1163, Chrey, 420, 19),
(1164, Kampong Trabaek, 420, 19),
(1165, Kansaom Ak, 420, 19),
(1166, Kou Khchak, 420, 19),
(1167, Peam Montear, 420, 19),
(1168, Prasath, 420, 19),
(1169, Prey Chhor, 420, 19),
(1170, Prey Poun, 420, 19),
(1171, Thkov, 420, 19),
(1172, Chong Ampil, 421, 19),
(1173, Kanhchriech, 421, 19),
(1174, Kdoeang Reay, 421, 19),
(1175, Kouk Kong Kaeut, 421, 19),
(1176, Kouk Kong Lech, 421, 19),
(1177, Preal, 421, 19),
(1178, Thma Pun, 421, 19),
(1179, Tnaot, 421, 19),
(1180, Angkor Sar, 422, 19),
(1181, Chi Phoch, 422, 19),
(1182, Chres, 422, 19),
(1183, Prey Khnes, 422, 19),
(1184, Prey Rumdeng, 422, 19),
(1185, Prey Toteung, 422, 19),
(1186, Svay Chrum, 422, 19),
(1187, Trapeang Srae, 422, 19),
(1188, Kampong Popil, 425, 19),
(1189, Kampong Prang, 425, 19),
(1190, Kampong Russey, 425, 19),
(1191, Kanh Cham, 425, 19),
(1192, Mesa Prachan, 425, 19),
(1193, Preaek Ta Sar, 425, 19),
(1194, Prey Pnov, 427, 19),
(1195, Prey Snieth, 425, 19),
(1196, Prey Sralet, 425, 19),
(1197, Reab, 425, 19),
(1198, Roka, 425, 19),
(1199, Angkor Angk, 423, 19),
(1200, Kampong Prasath, 423, 19),
(1201, Kaoh Chek, 423, 19),
(1202, Kaoh Roka, 423, 19),
(1203, Kaoh Sampov, 423, 19),
(1204, Krang Ta Yang, 423, 19),
(1205, Preaek Krabau, 423, 19),
(1206, Preaek Sambour, 423, 19),
(1207, Russey Srok, 423, 19),
(1208, Svay Phluoh, 423, 19),
(1209, Ba Baong, 424, 19),
(1210, Banlich Prasath, 424, 19),
(1211, Neak Loeung, 424, 19),
(1212, Peam Mean Chey, 424, 19),
(1213, Peam Ro, 424, 19),
(1214, Preaek Kandieng, 424, 19),
(1215, Preaek Khsay Ka, 424, 19),
(1216, Preaek Khsay Kha, 424, 19),
(1217, Angkor Reach, 426, 19),
(1218, Banteay Chakrey, 426, 19),
(1219, Boeung Daol, 426, 19),
(1220, Chey Kampok, 426, 19),
(1221, Kampong Soeung, 426, 19),
(1222, Krang Svay, 426, 19),
(1223, Lvea, 426, 19),
(1224, Preah Sdach, 426, 19),
(1225, Reathor, 426, 19),
(1226, Rumchek, 426, 19),
(1227, Sena Reach Otdam, 426, 19),
(1228, Baray, 427, 19),
(1229, Choeung Teuk, 427, 19),
(1230, Kampong Leo, 427, 19),
(1231, Ampel Krao, 429, 19),
(1232, Chrey Khmum, 427, 19),
(1233, Lve, 429, 19),
(1234, Pnov Ti Mouy, 429, 19),
(1235, Pnov Ti Pir, 429, 19),
(1236, Pou Ti, 429, 19),
(1237, Prek Changkran, 429, 19),
(1238, Prey Daeum Thnoeung, 429, 19),
(1239, Russey Sanh, 429, 19),
(1240, Prey Teung, 427, 19),
(1241, Rumlech, 429, 19),
(1242, Angkor Treth, 430, 19),
(1243, Chea Khlang, 430, 19),
(1244, Chrey, 430, 19),
(1245, Damrey Poun, 427, 19),
(1246, Me Bon, 430, 19),
(1247, Pean Roung, 430, 19),
(1248, Popeues, 430, 19),
(1249, Prey Khla, 430, 19),
(1250, Samraong, 430, 19),
(1251, Svay Antor, 430, 19),
(1252, Teuk Thlar, 430, 19),
(1253, Anhchaeum, 398, 26),
(1254, Boeng Pruol, 398, 26),
(1255, Chikor, 398, 26),
(1256, Chirou Muoy, 398, 26),
(1257, Chirou Pir, 398, 26),
(1258, Chub, 398, 26),
(1259, Kor, 398, 26),
(1260, Lngieng, 398, 26),
(1261, Moung Riev, 398, 26),
(1262, Peam Chileang, 398, 26),
(1263, Roka Po Pram, 398, 26),
(1264, Sralab, 398, 26),
(1265, Suong, 398, 26),
(1266, Thma Pechr, 398, 26),
(1267, Tonle Bet, 398, 26),
(1268, Vihear Luong, 398, 26),
(1269, Doun Tei, 397, 26),
(1270, Kak, 397, 26),
(1271, Kandaol Chrum, 397, 26),
(1272, Kaong Kang, 397, 26),
(1273, Kraek, 397, 26),
(1274, Kraek, 397, 26),
(1275, Popel, 397, 26),
(1276, Trapeang Phlong, 397, 26),
(1277, Veal Mlu, 397, 26),
(1278, Ampil Ta Pok, 396, 26),
(1279, Chak, 396, 26),
(1280, Damrel, 396, 26),
(1281, Kong Chey, 396, 26),
(1282, Mien, 396, 26),
(1283, Preah Theat, 396, 26),
(1284, Tuol Sophi, 396, 26),
(1285, Chan Mul, 395, 26),
(1286, Choam, 395, 26),
(1287, Choam Kravien, 395, 26),
(1288, Choam Ta Mau, 395, 26),
(1289, Dar, 395, 26),
(1290, Kampoan, 395, 26),
(1291, Memong, 395, 26),
(1292, Memot, 395, 26),
(1293, Rung, 395, 26),
(1294, Rumchek, 395, 26),
(1295, Tramung, 395, 26),
(1296, Tonlung, 395, 26),
(1297, Treak, 395, 26),
(1298, Kokir, 395, 26),
(1299, Chhuk, 394, 26),
(1300, Chumnik, 394, 26),
(1301, Kampong Treas, 394, 26),
(1302, Kaoh Pir, 394, 26),
(1303, Krouch Chhmar, 394, 26),
(1304, Peus Muoy, 394, 26),
(1305, Peus Pir, 394, 26),
(1306, Preaek a Chi, 394, 26),
(1307, Roka Khnaor, 394, 26),
(1308, Svay Khleang, 394, 26),
(1309, Trea, 394, 26),
(1310, Tuol Snuol, 394, 26),
(1311, Chong Cheach, 393, 26),
(1312, Dambae, 393, 26),
(1313, Kouk Srok, 393, 26),
(1314, Neang Teut, 393, 26),
(1315, Seda, 393, 26),
(1316, Tuek Chrov, 393, 26),
(1317, Trapeang Pring, 393, 26),
(1318, Suong, 392, 26),
(1319, Angkor Borey, 464, 10),
(1320, Ba Srae, 464, 10),
(1321, Kouk Thlok, 464, 10),
(1322, Ponley, 464, 10),
(1323, Preaek Phtoul, 464, 10),
(1324, Prey Phkoam, 464, 10),
(1325, Chambak, 465, 10),
(1326, Champey, 465, 10),
(1327, Doung, 465, 10),
(1328, Kandoeng, 465, 10),
(1329, Komar Reachea, 465, 10),
(1330, Krang Leav, 465, 10),
(1331, Krang Thnong, 465, 10),
(1332, Lumpong, 465, 10),
(1333, Pea Ream, 465, 10),
(1334, Pot Sar, 465, 10),
(1335, So Phy, 465, 10),
(1336, Tang Doung, 465, 10),
(1337, Tnaot, 465, 10),
(1338, Trapeang Krasang, 465, 10),
(1339, Trapeang Sab, 465, 10),
(1340, Borey Cholsar, 466, 10),
(1341, Chey Chouk, 466, 10),
(1342, Doung Khpos, 466, 10),
(1343, Kampong Krasang, 466, 10),
(1344, Kouk Pou, 466, 10),
(1345, Baray, 471, 10),
(1346, Roka Khnong, 471, 10),
(1347, Roka Khrau, 471, 10),
(1348, Krapum Chhuk, 468, 10),
(1349, Pech Sar, 468, 10),
(1350, Prey Khla, 468, 10),
(1351, Prey Yuthka, 468, 10),
(1352, Romenh, 468, 10),
(1353, Thlea Prachum, 468, 10),
(1354, Angk Prasat, 467, 10),
(1355, Kamnab, 467, 10),
(1356, Kampeaeng, 467, 10),
(1357, Kiri Chong Kaoh, 467, 10),
(1358, Kouk Prech, 467, 10),
(1359, Phnum Den, 467, 10),
(1360, Preah Bat choan Chum, 467, 10);
(1361, Prey Ampok, 467, 10),
(1362, Prey Rumdeng, 467, 10),
(1363, Ream Andaeuk, 467, 10),
(1364, Saom, 467, 10),
(1365, Ta Ou, 467, 10),
(1366, Angkanh, 469, 10),
(1367, Ban Kam, 469, 10),
(1368, Champa, 469, 10),
(1369, Char, 469, 10),
(1370, Kampeaeng, 469, 10),
(1371, Kampong Reab, 469, 10),
(1372, Kdanh, 469, 10),
(1373, Pou Romchak, 469, 10),
(1374, Prey Kabbas, 469, 10),
(1375, Prey Lvea, 469, 10),
(1376, Prey Phdau, 469, 10),
(1377, Tang Yab, 469, 10),
(1378, Bansay Reak, 470, 10),
(1379, Boeung Tranh Khang Choeung, 470, 10),
(1380, Boeung Tranh Khang Tboung, 470, 10),
(1381, Bos Sbov, 470, 10),
(1382, Cheung Kuon, 470, 10),
(1383, Chumreah Pen, 470, 10),
(1384, Khvav, 470, 10),
(1385, Koun Kreal, 470, 10),
(1386, Lumchang, 470, 10),
(1387, Ou Smach, 470, 10),
(1388, Rovieng, 470, 10),
(1389, Samraong, 470, 10),
(1390, Sla, 470, 10),
(1391, Soeung, 470, 10),
(1392, Trea, 470, 10),
(1393, Angk Ta Saom, 472, 10),
(1394, Cheang Tong, 472, 10),
(1395, Kus, 472, 10),
(1396, Leay Bour, 472, 10),
(1397, Nhaeng Nhang, 472, 10),
(1398, Othdam Souriya, 472, 10),
(1399, Ou Saray, 472, 10),
(1400, Popel, 472, 10),
(1401, Samraong, 472, 10),
(1402, Srae Ronoung, 472, 10),
(1403, Ta Phem, 472, 10),
(1404, Tram Kak, 472, 10),
(1405, Trapeang Kranhung, 472, 10),
(1406, Trapeang Thum Khang Choeung, 472, 10),
(1407, Trapeang Thum Khang Tboung, 472, 10),
(1408, Angk Khnaor, 473, 10),
(1409, Angkanh, 473, 10),
(1410, Angkeov, 473, 10),
(1411, Chi Khmar, 473, 10),
(1412, Khvav, 473, 10),
(1413, Prambey Mom, 473, 10),
(1414, Prey Sloek, 473, 10),
(1415, Rneam, 473, 10),
(1416, Sambour, 473, 10),
(1417, Sanlung, 473, 10),
(1418, Smaong, 473, 10),
(1419, Srangae, 473, 10),
(1420, Thlok, 473, 10),
(1421, Tralach, 473, 10),
(1422, Batei, 474, 22),
(1423, Bavet, 474, 22),
(1424, Chrork Mates, 474, 22),
(1425, Prasat, 474, 22),
(1426, Prey Angkorgn, 474, 22),
(1427, Bati, 457, 22),
(1428, Chantrea, 457, 22),
(1429, Chres, 457, 22),
(1430, Me Sa Thngak, 457, 22),
(1431, Prasat, 457, 22),
(1432, Prey Angkunh, 457, 22),
(1433, Prey Kokir, 457, 22),
(1434, Samraong, 457, 22),
(1435, Toul Sdey, 457, 22),
(1436, Banteay Krang, 458, 22),
(1437, Ksetr, 458, 22),
(1438, Nhor, 458, 22),
(1439, Preah Ponlea, 458, 22),
(1440, Prey Thum, 458, 22),
(1441, Prey Thum, 458, 22),
(1442, Reach Montir, 458, 22),
(1443, Samlei, 458, 22),
(1444, Samyaong, 458, 22),
(1445, Svay Ta Yean, 458, 22),
(1446, Svay Toea, 458, 22),
(1447, Thmey, 458, 22),
(1448, Tnaot, 458, 22),
(1449, Ampil, 460, 22),
(1450, Andoung Pou, 460, 22),
(1451, Andoung Trabaek, 460, 22),
(1452, Angk Prasrae, 460, 22),
(1453, Chantrei, 460, 22),
(1454, Chrey Thum, 460, 22),
(1455, Doung, 460, 22),
(1456, Kampong Trach, 460, 22),
(1457, Kokir, 460, 22),
(1458, Krasang, 460, 22),
(1459, Mream, 460, 22),
(1460, Mukh Da, 460, 22),
(1461, Sambatt Mean Chey, 460, 22),
(1462, Sambour, 460, 22),
(1463, Prapeng Sdau, 460, 22),
(1464, Tros, 460, 22),
(1465, Bos Mon, 459, 22),
(1466, Chak, 459, 22),
(1467, Chrung Popel, 459, 22),
(1468, Kampong Ampil, 459, 22),
(1469, Meun Chey, 459, 22),
(1470, Pong Teuk, 459, 22),
(1471, Sangkae, 459, 22),
(1472, Svay Chek, 459, 22),
(1473, Thmea, 459, 22),
(1474, Thnan Thnong, 459, 22),
(1475, Angk Ta Sou, 461, 22),
(1476, Basak, 462, 22),
(1477, Chambak, 461, 22),
(1478, Chamlang, 461, 22),
(1479, Chek, 461, 22),
(1480, Chheu Teal, 461, 22),
(1481, Doun Sa, 461, 22),
(1482, Kouk Pring, 461, 22),
(1483, Kraol Kou, 461, 22),
(1484, Kruos, 462, 22),
(1485, Pouthi Reach, 462, 22),
(1486, Svay Angk, 461, 22),
(1487, Svay Chrum, 461, 22),
(1488, Svay Thum, 461, 22),
(1489, Svay Yea, 461, 22),
(1490, Ta Suos, 462, 22),
(1491, Thlok, 462, 22),
(1492, Chek, 462, 22),
(1493, Koy Tabaek, 462, 22),
(1494, Pou Ta Hao, 462, 22),
(1495, Prey Chhlak, 462, 22),
(1496, Sankor, 462, 22),
(1497, Svay Rieng, 462, 22),
(1498, Svay Teu, 462, 22),
(1499, Chrak Mtes, 463, 22),
(1500, Kandieng Reay, 463, 22),
(1501, Kokir Saom, 463, 22),
(1502, Monourom, 463, 22),
(1503, Popeaek, 463, 22),
(1504, Prasout, 463, 22),
(1505, Prey Ta Ei, 463, 22),
(1506, Romeang Thkaol, 463, 22),
(1507, Sambour, 463, 22),
(1508, Sangkhoar, 463, 22),
(1509, Svay Rompea, 463, 22),
(1510, Char Chhuk, 440, 21),
(1511, Doun Peaeng, 440, 21),
(1512, Kouk Doung, 440, 21),
(1513, Koul, 440, 21),
(1514, Nokor Pheas, 440, 21),
(1515, Srae Khvav, 440, 21),
(1516, Ta Saom, 440, 21),
(1517, Chob Ta Trav, 441, 21),
(1518, Leang Dai, 441, 21),
(1519, Peak Snaeng, 441, 21),
(1520, Svay Chek, 441, 21),
(1521, Khnar Sanday, 442, 21),
(1522, Khun Ream, 442, 21),
(1523, Preak Dak, 442, 21),
(1524, Rumchek, 442, 21),
(1525, Run Ta Aek, 442, 21),
(1526, Tbaeng, 442, 21),
(1527, Anlong Samnar, 443, 21),
(1528, Chi Kraeng, 443, 21),
(1529, Kampong Kdey, 443, 21),
(1530, Khvav, 443, 21),
(1531, Kouk Thlok Kraom, 443, 21),
(1532, Kouk Thlok Leu, 443, 21),
(1533, Lveaeng Russey, 443, 21),
(1534, Pongro Kraom, 443, 21),
(1535, Pongro Leu, 443, 21),
(1536, Russey Lok, 443, 21),
(1537, Sanvaeuy, 443, 21),
(1538, Spean Tnaot, 443, 21),
(1539, Chonloas Dai, 444, 21),
(1540, Kampong Thkov, 444, 21),
(1541, Kralanh, 444, 21),
(1542, Krouch Kor, 444, 21),
(1543, Roung Kou, 444, 21),
(1544, Saen Sokh, 444, 21),
(1545, Sambuor, 444, 21),
(1546, Snol, 444, 21),
(1547, Sranal, 444, 21),
(1548, Tan An, 444, 21),
(1549, Ampil, 446, 21),
(1550, Bakong, 446, 21),
(1551, Ballang, 446, 21),
(1552, Kampong Phluk, 446, 21),
(1553, Kandaek, 446, 21),
(1554, Kantreang, 446, 21),
(1555, Mean Chey, 446, 21),
(1556, Roluos, 446, 21),
(1557, Trapeang Thum, 446, 21),
(1558, Doun Kaev, 445, 21),
(1559, Kaev Poar, 445, 21),
(1560, Kdai Run, 445, 21),
(1561, Khnat, 445, 21),
(1562, Krabei Riel, 445, 21),
(1563, Lvea, 445, 21),
(1564, Mukh Paen, 445, 21),
(1565, Pou Treay, 445, 21),
(1566, Prey Chruk, 445, 21),
(1567, Puok, 445, 21),
(1568, Reul, 445, 21),
(1569, Samraong Yea, 445, 21),
(1570, Sasar Sdam, 445, 21),
(1571, Trei Nhoar, 445, 21),
(1572, Teuk Vil, 445, 21),
(1573, Yeang, 445, 21),
(1574, Ampel, 447, 21),
(1575, Chong Khnies, 447, 21),
(1576, Chreav, 447, 21),
(1577, Kouk Chak, 447, 21),
(1578, Krorbey Real, 447, 21),
(1579, Nokor Thum, 447, 21),
(1580, Sala Kamraeuk, 447, 21),
(1581, Sambour, 447, 21),
(1582, Siem Reab, 447, 21),
(1583, Sla Kram, 447, 21),
(1584, Srangae, 447, 21),
(1585, Svay Dangkum, 447, 21),
(1586, Teuk Vel, 447, 21),
(1587, Chan Sar, 448, 21),
(1588, Dam Daek, 448, 21),
(1589, Dan Run, 448, 21),
(1590, Kampong Khleang, 448, 21),
(1591, Khchas, 448, 21),
(1592, Khnar Pou, 448, 21),
(1593, Kien Sangkae, 448, 21),
(1594, Popel, 448, 21),
(1595, Samraong, 448, 21),
(1596, Ta Yaek, 448, 21),
(1597, Chrouy Neang Nguon, 449, 21),
(1598, Klang Hay, 449, 21),
(1599, Moung, 449, 21),
(1600, Prei, 449, 21),
(1601, Slaeng Spean, 449, 21),
(1602, Tram Sasar, 449, 21),
(1603, Boeung Mealea, 450, 21),
(1604, Kantuoth, 450, 21),
(1605, Khnang Phnom, 450, 21),
(1606, Svay Leu, 450, 21),
(1607, Ta Siem, 450, 21),
(1608, Lvea Krang, 451, 21),
(1609, Prasat, 451, 21),
(1610, Srae Nouy, 451, 21),
(1611, Svay Sa, 451, 21),
(1612, Varin, 451, 21),
(1613, Kampun, 452, 25),
(1614, Kbal Romeas, 452, 25),
(1615, Phluk, 452, 25),
(1616, Samkhuoy, 452, 25),
(1617, Sdao, 452, 25),
(1618, Srae Kor, 452, 25),
(1619, Ta Lat, 452, 25),
(1620, Koh Preah, 453, 25),
(1621, Koh Sampeay, 453, 25),
(1622, Koh Sralay, 453, 25),
(1623, Ou Mreah, 453, 25),
(1624, Ou Russey Kandal, 453, 25),
(1625, Siem Bouk, 453, 25),
(1626, Srae Krasang, 453, 25),
(1627, Prek Meas, 454, 25),
(1628, Santepheap, 454, 25),
(1629, Sekong, 454, 25),
(1630, Srae sambour, 454, 25),
(1631, Thmor Kaev, 454, 25),
(1632, Preah Bat, 455, 25),
(1633, Sameakki, 455, 25),
(1634, Srah Russey, 455, 25),
(1635, Steung Treng, 455, 25),
(1636, Anlong Chrey, 456, 25),
(1637, Anlong Phe, 456, 25),
(1638, Chamkar Leu, 456, 25),
(1639, Kang Cham, 456, 25),
(1640, Koh Snaeng, 456, 25),
(1641, Ou Rai, 456, 25),
(1642, Ou Svay, 456, 25),
(1643, Preah Rumkel, 456, 25),
(1644, Sam’ang, 456, 25),
(1645, Srae Russey, 456, 25),
(1646, Thala Varivat, 456, 25);