(290, 'Chbar Ampov', 1),
(289, 'Chroy Changva', 1),
(288, 'Dangkao', 1),
(287, 'Prek Pnov', 1),
(286, 'Por Sen Chey', 1),
(285, 'Chamkarmon', 1),
(284, 'Russey Keo', 1),
(283, 'Mean Chey', 1),
(282, 'Sen Sok', 1),
(281, 'Daun Penh', 1),
(280, '7makara', 1),
(279, 'Toul Kork', 1),
(291, 'Mongkol Borey', 5),
(292, 'Phnom Srok', 5),
(293, 'Preah Net Preah', 5),
(294, 'Ou Chrov', 5),
(295, 'Serei Saophoan', 5),
(296, 'Thmar Puok', 5),
(297, 'Svay Chek', 5),
(298, 'Malai', 5),
(299, 'Banan', 6),
(300, 'Thmar Koul', 6),
(301, 'Battambang', 6),
(302, 'Bavel', 6),
(303, 'Aek Phnom ', 6),
(304, 'Moung Russei ', 6),
(305, 'Rotanak Mondul', 6),
(306, 'Sangkhae', 6),
(307, 'Samlout ', 6),
(308, 'Sampov Loun', 6),
(309, 'Phnom Proek', 6),
(310, 'Kamrieng ', 6),
(311, 'Koas Krala', 6),
(312, 'Ruhakiri ', 6),
(313, 'Batheay', 7),
(314, 'Chamkar Leu', 7),
(315, 'Cheung Prey', 7),
(316, ' Kampong Cham', 7),
(317, 'Kampong Siem ', 7),
(318, 'Kang Meas ', 7),
(319, 'Koh Sotin', 7),
(320, 'Prey Chhor', 7),
(321, 'Srey Santhor ', 7),
(322, 'Stueng Trang', 7),
(323, 'Baribour', 8),
(324, 'Chol Kiri', 8),
(325, 'Kampong Chhnang', 8),
(326, 'Kampong Leng', 8),
(327, 'Kampong Tralach', 8),
(328, 'Rolea Bier', 8),
(329, 'Samaki Meanchey', 8),
(330, 'Tuek Phos', 8),
(331, 'Baset', 3),
(332, 'Chbar Mon ', 3),
(333, 'Kong Pisei', 3),
(334, 'Aural', 3),
(335, 'Udong', 3),
(336, 'Phnom Sruoch', 3),
(337, 'Samraong Tong', 3),
(338, 'Thpong', 3),
(339, 'Baray', 4),
(340, 'Kampong Svay', 4),
(341, 'Stung Sen', 4),
(342, 'Prasat Balang', 4),
(343, 'Prasat Sambour', 4),
(344, 'Sandan', 4),
(345, 'Santuk', 4),
(346, 'Stoung', 4),
(347, 'Angkor Chey ', 9),
(348, 'Banteay Meas ', 9),
(349, 'Chhuk', 9),
(350, ' Chum Kiri', 9),
(351, 'Dang Tong', 9),
(352, 'Kampong Trach', 9),
(353, ' Teouk Chhou', 9),
(354, ' Kampot Town', 9),
(355, 'Kandal Steung', 2),
(356, 'Kien Svay', 2),
(357, 'Khsach Kandal', 2),
(358, 'Koh Thom', 2),
(359, 'Leuk Daek', 2),
(360, 'Lavear Em', 2),
(361, '   Mukh Kamphol', 2),
(362, 'Ang Snuol', 2),
(363, 'Ponhea Leu', 2),
(364, 'S''ang', 2),
(365, 'Ta Khmao', 2),
(366, 'Damnak Chang''aeur', 14),
(367, 'Kep', 14),
(368, 'Botum Sakor', 15),
(369, 'Kiri Sakor', 15),
(370, 'Koh Kong', 15),
(371, 'Smach Meanchey', 15),
(372, 'Mondol Seima', 15),
(373, 'Srae Ambel', 15),
(374, 'Thmar Bang', 15),
(375, 'Kampong Seila', 15),
(376, 'Chhloung', 13),
(377, 'Kratié', 13),
(378, 'Praek Prasab', 13),
(379, 'Sambour', 13),
(380, 'Snuol', 13),
(381, 'Chet Borei', 13),
(382, 'Keo Seima', 12),
(383, 'Kaoh Neak ', 12),
(384, 'O Reang ', 12),
(385, 'Pech Chenda', 12),
(386, 'Senmonorom ', 12),
(387, 'Anlong Veng', 23),
(388, 'Banteay Ampil', 23),
(389, 'Chong Kal', 23),
(390, 'Samraong', 23),
(391, 'Trapeang Prasat', 23),
(392, 'Soung Town', 26),
(393, 'Dambae', 26),
(394, 'Krouch Chhma', 26),
(395, 'Memot', 26),
(396, 'Ou Reang Ov', 26),
(397, 'Ponhea Kraek', 26),
(398, 'Tbuong Khmum', 26),
(400, 'Pailin ', 17),
(401, 'Sala Krau', 17),
(402, 'Mittakpheap', 16),
(403, 'Prey Nob', 16),
(404, 'Stueng Hav', 16),
(405, 'Chey Saen ', 18),
(406, 'Chhaeb', 18),
(407, 'Chaom Khsant', 18),
(408, 'Kulen', 18),
(409, 'Rovieng', 18),
(410, 'Sangkom Thmei ', 18),
(411, 'Tbeng Meanchey', 18),
(412, 'Bakan', 20),
(413, 'Kandieng', 20),
(414, 'Krakor', 20),
(415, 'Phnom Kravanh', 20),
(416, 'Sampov Meas', 20),
(417, 'Veal Veng', 20),
(418, 'Ba Phnum ', 19),
(419, 'Kamchay Mear', 19),
(420, 'Kampong Trabaek', 19),
(421, 'Kanhchriech', 19),
(422, 'Me Sang', 19),
(423, 'Peam Chor', 19),
(424, 'Peam Ro', 19),
(425, 'Pea Reang', 19),
(426, 'Prah Sdach', 19),
(427, 'Prey Veng', 19),
(428, 'Kampong Leav', 19),
(429, 'Sithor Kandal', 19),
(430, 'Svay Antor ', 19),
(431, 'Andoung Meas', 11),
(432, 'Banlung', 11),
(433, 'Bar Kaev', 11),
(434, 'Koun Mom', 11),
(435, 'Lumphat', 11),
(436, 'Ou Chum', 11),
(437, 'Ou Ya Dav', 11),
(438, 'Ta Veaeng', 11),
(439, 'Veun Sai', 11),
(440, 'Angkor Chum', 21),
(441, 'Angkor Thom', 21),
(442, 'Banteay Srei', 21),
(443, 'Chi Kraeng', 21),
(444, 'Kralanh', 21),
(445, 'Puok', 21),
(446, 'Prasat Bakong', 21),
(447, 'Siem Reap', 21),
(448, 'Sout Nikom', 21),
(449, 'Srei Snam', 21),
(450, 'Svay Leu', 21),
(451, 'Varin', 21),
(452, 'Sesan', 25),
(453, 'Siem Bouk', 25),
(454, 'Siem Pang', 25),
(455, 'Stung Treng ', 25),
(456, 'Thala Barivat', 25),
(457, 'Chanthrea', 22),
(458, 'Kampong Rou ', 22),
(459, 'Romdoul', 22),
(460, 'Romeas Haek', 22),
(461, 'Svay Chrom', 22),
(462, 'Svay Rieng', 22),
(463, 'Svay Theab ', 22),
(464, 'Angkor Borei', 10),
(465, 'Bathi', 10),
(466, 'Borey Cholsar', 10),
(467, 'Kirivong', 10),
(468, 'Koh Andaet', 10),
(469, 'Prey Kabbas', 10),
(470, 'Samraong', 10),
(471, 'Daun Kaev', 10),
(472, 'Tram Kak', 10),
(473, 'Treang', 10),
(474, 'Bavet Town', 22),